<!DOCTYPE html>
<html>
<head>
  <title>Crown Costumes</title>
  <link href="estilos.css" rel="stylesheet">
</head>

<body>

<header>

  <img src="fotos/logo.png" class="logo">

  <h1>Crown Costumes</h1>
  <nav>
    <button> <a href="login.html"> Login </a></button>
    <button> <a href="cadastro.html">Cadastro</a></button>
    <button> <a href="carrinho.html">Carrinho</a></button>
  </nav>
</header>

<section class="hero">
  <h2>Descubra Nossas coleções Exclusivas!</h2>
</section>

<section>
  <h2 style="text-align:center;">Categorias</h2>
  <div class="produtos">
    <div class="produto">Feminino</div>
    <div class="produto">Masculino</div>
    <div class="produto">Unissex</div>
    <div class="produto">Acessórios</div>
    <div class="produto">Cosplay</div>
  </div>
</section>

<section>
  <h2 style="text-align:center;">Mais vendidos</h2>

  <div class="produtos">
    <div class="produto">
      <img src="img/rainha.jpg">
      <h3>Rainha Sombria</h3>
      <p>R$ 299,90</p>
    </div>

    <div class="produto">
      <img src="img/rei.jpg">
      <h3>Rei Medieval</h3>
      <p>R$ 279,90</p>
    </div>

    <div class="produto">
      <img src="img/vampira.jpg">
      <h3>Vampira Luxo</h3>
      <p>R$ 199,90</p>
    </div>
  </div>

  <div class="produtos">
    <div class="produto">
      <img src="img/rainha.jpg">
      <h3>Rainha Sombria</h3>
      <p>R$ 299,90</p>
    </div>

  <div class="produtos">
    <div class="produto">
      <img src="img/rainha.jpg">
      <h3>Rainha Sombria</h3>
      <p>R$ 299,90</p>
    </div>

  <div class="produtos">
    <div class="produto">
      <img src="img/rainha.jpg">
      <h3>Rainha Sombria</h3>
      <p>R$ 299,90</p>
    </div>
</section>

<footer>
  <p>© 2026 Crown Costume</p>
</footer>

</body>
</html>